<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/HTML/amaro_fernando_examenu2/public/style.css">
    <title>Examen U2</title>
</head>
<body>
    <!--  Encabezado de la página web -->

    <div class="gu-principal">
        <header>
            <h1>EXAMEN UNIDAD 2</h1>
        </header>
    </div>

    <!--  Fin encabezado -->

    <!--  Inicio del contenido -->
    <div class="gu-img">
      <main>
            <img src="/HTML/amaro_fernando_examenu2/public/IMG/Guero.jpg" alt="yo" align="center" style="width:250px;height:250px;">
      </main>
    </div>
    <div class="gu-mainto">
      <main>
        <h1>FERNANDO ANGEL AMARO RODRIGUEZ</h1>
      </main>
    </div>
    <div class="gu-main">
        <div class="gu-main-left">
            <main>
                <h1>LENGUAJES Y AUTOMATAS II</h1>
            </main>
        </div>
        <div class="gu-main-left">
          <main>
              <h1>6TO SEMESTRE</h1>
          </main>
      </div>
    </div>

    <!--  Fin contenido -->
</body>
</html>